{
  "schemaVersion": 1,
  "id": "alchimia",
  "version": "${version}",

  "name": "Alchimia",
  "description": "Alchemy",
  "authors": [
    "MrSterner"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/mrsterner/alchimia"
  },

  "license": "CC0-1.0",
  "icon": "assets/alchimia/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.mrsterner.alchimia.Alchimia"
    ],
    "client": [
      "dev.mrsterner.alchimia.AlchimiaClient"
    ],
    "modmenu": [
      "dev.mrsterner.alchimia.client.compat.AlchimiaModMenu"
    ],
    "cardinal-components-entity": [
      "dev.mrsterner.alchimia.common.registry.AlchimiaComponents"
    ],
    "cardinal-components-world": [
      "dev.mrsterner.alchimia.common.registry.AlchimiaComponents"
    ]
  },
  "mixins": [
    "alchimia.mixin.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "custom": {
    "cardinal-components": [
      "alchimia:body",
      "alchimia:mind"
    ]
  },
  "accessWidener": "alchimia.accesswidener",
  "suggests": {
    "another-mod": "*"
  }
}
